<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;}
        body{
            width:100%;
            height: 100vh;
            background-image: linear-gradient(130deg,#f15,#94c);

        }
        .container{
            position:relative;
            max-width: 800px;
            padding:10px;
            margin: 0 auto;
        }
        .addTask{
            width:100%;
            display: flex;
            padding: 10px 0;;
        }
        .addTask .box {
                     width:90%;
                     color:#333;
                     border:none;
                     border-bottom: 2px solid #666;
                     background: none;
                     padding: 10px;
                     font-size: 22px;
                     outline: none;
        }
        .box1{
            margin:0 10px;
            background: #222;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .notcompleted,.completed{
            margin:5px 0;
            padding: 20px;
        }
        h3{
            font-size: 28px;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
        }
        ol{
            list-style: none;
            counter-reset: my-counter;
        }
        ol li{
            width: 100%;
            padding:18px;
            margin: 5px 0;
            background: salmon;
            font-size: 22px;
            counter-increment: my-counter;
        }
        ol.completed li{
            background: #00ff62;
        }
        ol li::before{
            content:counter(my-counter);
            background: #231381;
            width:2em;
            height:2em;
            border-radius:100%;
            display:inline-block;
            line-height: 2rem;
            text-align: center;
            color:#fff;
            margin-right: 0.5rem;
        }
        li i{
            float:right;
            padding: 5px;
            font-size: 28px;
            line-height: 28px;
            margin-right: 15px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
     <div class="addTask">
        <input class="box" type="text" placeholder="Add a Task">
        <button class="box1" onclick="addlist()">Add</button>
    </div>
    <ol class="notcompleted">
        <h3>Not Completed</h3>
        
    </ol>
    <ol class="completed">
        <h3>Completed</h3>
        
    </ol>
    </div>
    <script>
        const input=document.querySelector('input');
        //const btn=document.getElementsByClassName('box1');

        //btn.addEventListner('click',addlist);
        function addlist()
        
        {
              const notcompleted=document.querySelector('.notcompleted');
              const completed=document.querySelector('.completed');
              const newLi=document.createElement('li');
              const checkbtn=document.createElement('i');
              const delbtn=document.createElement('i');
              checkbtn.innerHTML='<i class="fa fa-check-square-o"></i>';
              delbtn.innerHTML='<i class="fa fa-trash"></i>';

              if(input.value!=='')
              {
                  newLi.textContent=input.value;
                  input.value='';
                  notcompleted.appendChild(newLi);
                  newLi.appendChild('checkbtn');
                  newLi.appendChild('delbtn');
                  
              }

        }
    </script>
</body>
</html>